<html>
    <head>
        <title>onScreen Demo</title>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="../jquery.onscreen.js"></script>
        <style>
            body, html {
                min-height: 100%;
                margin: 0;
                padding: 0;
            }
            div.pusher {
                height: 200%;
            }
            div.checkMe {
                background: #F2F2F2;
                color: #333;
                text-align: center;
                padding: 20px 0;
                width: 100%;
                -webkit-transition: all 1s ease;
                -moz-transition: all 1s ease;
                -ms-transition: all 1s ease;
                -o-transition: all 1s ease;
                transition: all 1s ease;
            }
            div.checkMe.itsOn {
                background: #555;
                color: #FFF;
            }
            label {
                position: fixed;
                right: 20px;
                top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="pusher">
            <h1>Scroll down!</h1>
            <label><input type="checkbox">Enable onScreen()</label>
        </div>
        <div class="checkMe">Check me!</div>
        <script>
            var attach = function () {
                $('.checkMe').onScreen({
                    toggleClass: 'itsOn',
                    tolerance: 200,
                    doIn: function () { console.log('It\'s on!'); },
                    doOut: function () { console.log('It\'s off!'); }
                });
            };

            var detach = function () {
                $(window).onScreen('remove');
            };

            $('input[type="checkbox"]').on('change', function () {
                var $el = $(this);
                if ($el.is(':checked')) {
                    attach();
                } else {
                    detach();
                }
            });
        </script>
    </body>
</html>