/* theme */
/* fonts */
@font-face {
  font-family: "Yekan";
  src: url('fonts/Yekan.eot?1439696507');
  src: url('fonts/Yekan.eot?&1439696507#iefix') format('embedded-opentype'), url('fonts/Yekan.ttf?1439696507') format('truetype'), url('fonts/Yekan.woff?1439696507') format('woff');
  font-weight: "Yekan.svg"; }
/* ------------susy-------- */
/* line 14, ../../../../../../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/susy-2.2.5/sass/susy/language/susyone/_grid.scss */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/* line 17, sass/rtl/base/_variables.scss */
.fullwidth {
  width: 100%;
  float: right;
  margin-left: 1.53846%;
  display: inline; }

/* line 20, sass/rtl/base/_variables.scss */
.oneSecond {
  width: 49.23077%;
  float: right;
  margin-left: 1.53846%;
  display: inline; }
  /* line 22, sass/rtl/base/_variables.scss */
  .oneSecond:nth-child(2n) {
    width: 49.23077%;
    float: left;
    margin-left: 0;
    *margin-right: -1em;
    display: inline; }

/* line 28, sass/rtl/base/_variables.scss */
.oneThird {
  width: 32.30769%;
  float: right;
  margin-left: 1.53846%;
  display: inline; }
  /* line 30, sass/rtl/base/_variables.scss */
  .oneThird:nth-child(3n) {
    width: 32.30769%;
    float: left;
    margin-left: 0;
    *margin-right: -1em;
    display: inline; }

/* line 36, sass/rtl/base/_variables.scss */
.oneFourth {
  width: 23.84615%;
  float: right;
  margin-left: 1.53846%;
  display: inline; }
  /* line 38, sass/rtl/base/_variables.scss */
  .oneFourth:nth-child(4n) {
    width: 23.84615%;
    float: left;
    margin-left: 0;
    *margin-right: -1em;
    display: inline; }

/* line 43, sass/rtl/base/_variables.scss */
.Fifth {
  width: 40.76923%;
  float: right;
  margin-left: 1.53846%;
  display: inline; }

/* line 47, sass/rtl/base/_variables.scss */
.lastGrid {
  float: left;
  margin-left: 0;
  *margin-right: -1em;
  display: inline; }

/*------ colors -----------*/
/* base style */
/* line 2, sass/rtl/base/_base.scss */
body {
  font-family: "Yekan";
  direction: rtl;
  font-size: 100%;
  line-height: 180%; }

/* line 8, sass/rtl/base/_base.scss */
.fa, ul.main-nav > li.menu-item-has-children > a:after {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0); }

/* header style */
/* line 2, sass/rtl/layout/_header.scss */
.top-bar {
  text-align: left;
  padding-left: 30px; }
  /* line 6, sass/rtl/layout/_header.scss */
  .top-bar .lang-icon {
    padding-right: 8px;
    padding-left: auto; }

/* line 16, sass/rtl/layout/_header.scss */
.hero .site-desc {
  margin-left: 40px;
  margin-right: auto;
  float: left;
  position: relative; }
  /* line 24, sass/rtl/layout/_header.scss */
  .hero .site-desc:after {
    position: absolute;
    bottom: 20px;
    right: 100%;
    left: auto; }

@-moz-keyframes move-up {
  0% {
    opacity: 0;
    display: none; }
  100% {
    opacity: 1;
    display: inline-block; } }
@-webkit-keyframes move-up {
  0% {
    opacity: 0;
    display: none; }
  100% {
    opacity: 1;
    display: inline-block; } }
@keyframes move-up {
  0% {
    opacity: 0;
    display: none; }
  100% {
    opacity: 1;
    display: inline-block; } }
@-moz-keyframes move-down {
  0% {
    opacity: 1;
    display: inline-block; }
  100% {
    opacity: 0;
    display: none; } }
@-webkit-keyframes move-down {
  0% {
    opacity: 1;
    display: inline-block; }
  100% {
    opacity: 0;
    display: none; } }
@keyframes move-down {
  0% {
    opacity: 1;
    display: inline-block; }
  100% {
    opacity: 0;
    display: none; } }
/* line 51, sass/rtl/layout/_header.scss */
nav.main-menu .search-area {
  position: absolute;
  left: 30px;
  right: auto;
  top: 13px; }
  /* line 59, sass/rtl/layout/_header.scss */
  nav.main-menu .search-area:before {
    position: absolute;
    top: 8px;
    left: 7px;
    right: auto; }

/* line 71, sass/rtl/layout/_header.scss */
ul.main-nav {
  font-size: 100%; }
  /* line 78, sass/rtl/layout/_header.scss */
  ul.main-nav > li.menu-item-has-children > a:after {
    content: "\f0d7";
    padding-right: 5px;
    padding-left: auto;
    position: absolute;
    left: 1px;
    right: auto;
    top: 41%; }
  /* line 91, sass/rtl/layout/_header.scss */
  ul.main-nav > li > ul.sub-menu, ul.main-nav li ul.sub-menu {
    position: absolute;
    top: 100%;
    right: -30%;
    left: auto; }
    /* line 103, sass/rtl/layout/_header.scss */
    ul.main-nav > li > ul.sub-menu li.menu-item-has-children > a:after, ul.main-nav li ul.sub-menu li.menu-item-has-children > a:after {
      content: "\f0d9";
      left: 14px;
      right: auto;
      position: absolute;
      top: 16px; }
  /* line 115, sass/rtl/layout/_header.scss */
  ul.main-nav > li > ul.sub-menu li ul {
    right: 100%;
    left: auto;
    top: 0; }
  /* line 130, sass/rtl/layout/_header.scss */
  ul.main-nav ul.sub-menu li:hover ul {
    right: 100%;
    left: auto;
    top: 0; }
  /* line 137, sass/rtl/layout/_header.scss */
  ul.main-nav li.item-home a:before {
    margin-left: 7px;
    margin-right: auto; }

/* line 144, sass/rtl/layout/_header.scss */
li.menu-item > a img {
  float: right; }

/* main style */
/* line 3, sass/rtl/layout/_main.scss */
.layout {
  *zoom: 1;
  max-width: 67em;
  _width: 67em;
  padding-left: 1em;
  padding-right: 1em;
  margin-left: auto;
  margin-right: auto;
  position: relative; }
  /* line 38, ../../../../../../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/utilities/general/_clearfix.scss */
  .layout:after {
    content: "";
    display: table;
    clear: both; }

/* line 9, sass/rtl/layout/_main.scss */
.primary {
  width: 100%;
  float: right;
  margin-left: 1.53846%;
  display: inline;
  padding-top: 20px;
  padding-bottom: 20px; }
  @media (min-width: 45em) {
    /* line 9, sass/rtl/layout/_main.scss */
    .primary {
      width: 66.15385%;
      float: right;
      margin-left: 1.53846%;
      margin-right: auto; } }

/* line 23, sass/rtl/layout/_main.scss */
.without-sidebar .primary {
  width: 100%;
  float: right;
  margin-left: 1.53846%;
  display: inline;
  margin-right: auto;
  margin: auto; }
  /* line 27, sass/rtl/layout/_main.scss */
  .without-sidebar .primary article .featured-image {
    width: 100%;
    float: right;
    margin-left: 1.53846%;
    display: inline; }
    @media (min-width: 45em) {
      /* line 27, sass/rtl/layout/_main.scss */
      .without-sidebar .primary article .featured-image {
        width: 40.76923%;
        float: right;
        margin-left: 1.53846%;
        margin-right: auto; } }
  /* line 35, sass/rtl/layout/_main.scss */
  .without-sidebar .primary article .article-body {
    width: 100%;
    float: right;
    margin-left: 1.53846%;
    display: inline; }
    @media (min-width: 45em) {
      /* line 35, sass/rtl/layout/_main.scss */
      .without-sidebar .primary article .article-body {
        width: 57.69231%;
        float: left;
        margin-left: 0;
        margin-right: auto; } }
    /* line 41, sass/rtl/layout/_main.scss */
    .without-sidebar .primary article .article-body p {
      padding: 5px;
      text-align: justify; }

/* line 53, sass/rtl/layout/_main.scss */
article .article-title, .hentry .article-title {
  font-size: 100%;
  position: relative; }
  /* line 57, sass/rtl/layout/_main.scss */
  article .article-title h3::after, .hentry .article-title h3::after {
    position: absolute;
    bottom: 0px;
    right: 0;
    left: auto; }

/* line 71, sass/rtl/layout/_main.scss */
body.archive article {
  width: 100%;
  float: right;
  margin-left: 1.53846%;
  display: inline; }
  @media (min-width: 45em) {
    /* line 71, sass/rtl/layout/_main.scss */
    body.archive article {
      width: 49.23077%;
      float: right;
      margin-left: 1.53846%;
      margin-right: auto; }
      /* line 77, sass/rtl/layout/_main.scss */
      body.archive article:nth-of-type(2n) {
        width: 49.23077%;
        float: left;
        margin-left: 0; } }

/* line 84, sass/rtl/layout/_main.scss */
.secondary {
  width: 100%;
  float: right;
  margin-left: 1.53846%;
  display: inline;
  display: block;
  padding-top: 20px;
  padding-bottom: 20px; }
  @media (min-width: 45em) {
    /* line 84, sass/rtl/layout/_main.scss */
    .secondary {
      width: 32.30769%;
      float: left;
      margin-left: 0;
      margin-right: auto; } }

/* line 98, sass/rtl/layout/_main.scss */
.widget {
  font-size: 100%; }
  /* line 101, sass/rtl/layout/_main.scss */
  .widget h4.widgettitle {
    position: relative; }
    /* line 105, sass/rtl/layout/_main.scss */
    .widget h4.widgettitle:after {
      position: absolute;
      bottom: 0px;
      right: 0;
      left: auto; }
  /* line 117, sass/rtl/layout/_main.scss */
  .widget i.fa:before {
    padding-left: 10px;
    padding-right: auto; }

/* line 130, sass/rtl/layout/_main.scss */
ul.widget-list li img {
  margin: 5px 5px 5px 12px; }

/* line 140, sass/rtl/layout/_main.scss */
ul.social-links li i:before {
  margin: 3px 3px 3px 12px; }

/* footer style */
/* line 2, sass/rtl/layout/_footer.scss */
footer.site-footer, .site-footer {
  text-align: right; }
  /* line 5, sass/rtl/layout/_footer.scss */
  footer.site-footer .site-designer, .site-footer .site-designer {
    float: left; }

/* line 11, sass/rtl/layout/_footer.scss */
.products-area .widget.footer-first {
  width: 100%;
  float: right;
  margin-left: 1.53846%;
  display: inline; }
  @media (min-width: 45em) {
    /* line 11, sass/rtl/layout/_footer.scss */
    .products-area .widget.footer-first {
      width: 23.84615%;
      float: right;
      margin-left: 1.53846%;
      margin-right: auto; }
      /* line 16, sass/rtl/layout/_footer.scss */
      .products-area .widget.footer-first:nth-of-type(4n) {
        width: 23.84615%;
        float: left;
        margin-left: 0; } }

/* line 25, sass/rtl/layout/_footer.scss */
.contact-area .widget.footer-second {
  background-color: #fff;
  width: 100%;
  float: right;
  margin-left: 1.53846%;
  display: inline; }
  @media (min-width: 45em) {
    /* line 25, sass/rtl/layout/_footer.scss */
    .contact-area .widget.footer-second {
      width: 32.30769%;
      float: right;
      margin-left: 1.53846%;
      margin-right: auto; }
      /* line 31, sass/rtl/layout/_footer.scss */
      .contact-area .widget.footer-second:nth-of-type(3n) {
        width: 32.30769%;
        float: left;
        margin-left: 0; } }

/* button style */
/* line 2, sass/rtl/modules/_btn.scss */
input[type=submit], button {
  border: 0px;
  padding: 10px 15px;
  -webkit-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.25);
  background-color: #111;
  color: #fff;
  border-radius: 5px; }
  /* line 10, sass/rtl/modules/_btn.scss */
  input[type=submit]:hover, input[type=submit]:focus, button:hover, button:focus {
    background-color: #666666; }
  /* line 13, sass/rtl/modules/_btn.scss */
  input[type=submit]#searchsubmit, button#searchsubmit {
    padding: 8px 15px; }

/* line 20, sass/rtl/modules/_btn.scss */
.sidebar-widget input[type=submit]#searchsubmit, .sidebar-widget button#searchsubmit {
  padding: 3px 15px; }

/* dividers style */
/* form style */
/* line 2, sass/rtl/modules/_forms.scss */
input#s {
  outline: none;
  border: 1px solid #CCCCCC;
  background-color: #F8F8F8;
  padding: 7px; }

/* line 10, sass/rtl/modules/_forms.scss */
.search-area input#s {
  padding-top: 0;
  padding-bottom: 0; }

/* table style */
/* other style */
/* line 17, ../src/please-wait.scss */
/* line 2, sass/rtl/modules/_please-wait.scss */
body.pg-loading {
  overflow: hidden; }

/* line 21, ../src/please-wait.scss */
/* line 7, sass/rtl/modules/_please-wait.scss */
.pg-loading-screen {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1000000;
  opacity: 1;
  background-color: #FFF;
  -webkit-transition: background-color 0.4s ease-in-out 0s;
  -moz-transition: background-color 0.4s ease-in-out 0s;
  -ms-transition: background-color 0.4s ease-in-out 0s;
  -o-transition: background-color 0.4s ease-in-out 0s;
  transition: background-color 0.4s ease-in-out 0s; }

/* line 32, ../src/please-wait.scss */
/* line 23, sass/rtl/modules/_please-wait.scss */
.pg-loading-screen.pg-loaded {
  opacity: 0;
  -webkit-animation: pgAnimLoaded 0.5s cubic-bezier(0.7, 0, 0.3, 1) both;
  -moz-animation: pgAnimLoaded 0.5s cubic-bezier(0.7, 0, 0.3, 1) both;
  -ms-animation: pgAnimLoaded 0.5s cubic-bezier(0.7, 0, 0.3, 1) both;
  -o-animation: pgAnimLoaded 0.5s cubic-bezier(0.7, 0, 0.3, 1) both;
  animation: pgAnimLoaded 0.5s cubic-bezier(0.7, 0, 0.3, 1) both; }

/* line 38, ../src/please-wait.scss */
/* line 32, sass/rtl/modules/_please-wait.scss */
.pg-loading-screen.pg-loading .pg-loading-logo-header, .pg-loading-screen.pg-loading .pg-loading-html {
  opacity: 1; }

/* line 42, ../src/please-wait.scss */
/* line 36, sass/rtl/modules/_please-wait.scss */
.pg-loading-screen.pg-loading .pg-loading-logo-header, .pg-loading-screen.pg-loading .pg-loading-html:not(.pg-loaded) {
  -webkit-animation: pgAnimLoading 1s cubic-bezier(0.7, 0, 0.3, 1) both;
  -moz-animation: pgAnimLoading 1s cubic-bezier(0.7, 0, 0.3, 1) both;
  -ms-animation: pgAnimLoading 1s cubic-bezier(0.7, 0, 0.3, 1) both;
  -o-animation: pgAnimLoading 1s cubic-bezier(0.7, 0, 0.3, 1) both;
  animation: pgAnimLoading 1s cubic-bezier(0.7, 0, 0.3, 1) both; }

/* line 46, ../src/please-wait.scss */
/* line 44, sass/rtl/modules/_please-wait.scss */
.pg-loading-screen.pg-loading .pg-loading-html:not(.pg-loaded) {
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  -ms-animation-delay: 0.3s;
  -o-animation-delay: 0.3s;
  animation-delay: 0.3s; }

/* line 51, ../src/please-wait.scss */
/* line 52, sass/rtl/modules/_please-wait.scss */
.pg-loading-screen .pg-loading-inner {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  position: static; }

/* line 59, ../src/please-wait.scss */
/* line 60, sass/rtl/modules/_please-wait.scss */
.pg-loading-screen .pg-loading-center-outer {
  width: 100%;
  padding: 0;
  display: table !important;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0; }

/* line 70, ../src/please-wait.scss */
/* line 71, sass/rtl/modules/_please-wait.scss */
.pg-loading-screen .pg-loading-center-middle {
  padding: 0;
  vertical-align: middle;
  display: table-cell  !important;
  margin: 0;
  text-align: center; }

/* line 78, ../src/please-wait.scss */
/* line 79, sass/rtl/modules/_please-wait.scss */
.pg-loading-screen .pg-loading-logo-header, .pg-loading-screen .pg-loading-html {
  width: 100%;
  opacity: 0; }

/* line 83, ../src/please-wait.scss */
/* line 84, sass/rtl/modules/_please-wait.scss */
.pg-loading-screen .pg-loading-logo-header {
  text-align: center; }

/* line 86, ../src/please-wait.scss */
/* line 88, sass/rtl/modules/_please-wait.scss */
.pg-loading-screen .pg-loading-logo-header img {
  display: inline-block !important; }

/* line 91, ../src/please-wait.scss */
/* line 92, sass/rtl/modules/_please-wait.scss */
.pg-loading-screen .pg-loading-html {
  margin-top: 90px; }

/* line 94, ../src/please-wait.scss */
/* line 96, sass/rtl/modules/_please-wait.scss */
.pg-loading-screen .pg-loading-html.pg-loaded {
  -webkit-transition: opacity 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  -moz-transition: opacity 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  -ms-transition: opacity 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  -o-transition: opacity 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  transition: opacity 0.5s cubic-bezier(0.7, 0, 0.3, 1); }

/* line 97, ../src/please-wait.scss */
/* line 104, sass/rtl/modules/_please-wait.scss */
.pg-loading-screen .pg-loading-html.pg-loaded.pg-removing {
  opacity: 0; }

/* line 101, ../src/please-wait.scss */
/* line 108, sass/rtl/modules/_please-wait.scss */
.pg-loading-screen .pg-loading-html.pg-loaded.pg-loading {
  opacity: 1; }

@-webkit-keyframes pgAnimLoading {
  from {
    opacity: 0; } }
@-moz-keyframes pgAnimLoading {
  from {
    opacity: 0; } }
@-o-keyframes pgAnimLoading {
  from {
    opacity: 0; } }
@-ms-keyframes pgAnimLoading {
  from {
    opacity: 0; } }
@keyframes pgAnimLoading {
  from {
    opacity: 0; } }
@-webkit-keyframes pgAnimLoaded {
  from {
    opacity: 1; } }
@-moz-keyframes pgAnimLoaded {
  from {
    opacity: 1; } }
@-o-keyframes pgAnimLoaded {
  from {
    opacity: 1; } }
@-ms-keyframes pgAnimLoaded {
  from {
    opacity: 1; } }
@keyframes pgAnimLoaded {
  from {
    opacity: 1; } }
/* line 1, sass/rtl/modules/_sk-wave.scss */
.sk-wave {
  margin: 30px auto;
  width: 50px;
  height: 60px;
  text-align: center;
  font-size: 16px; }

/* line 7, sass/rtl/modules/_sk-wave.scss */
.sk-wave .sk-rect {
  background-color: #BC3154;
  margin: 2px;
  height: 100%;
  width: 7px;
  display: inline-block;
  -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
  animation: sk-waveStretchDelay 1.2s infinite ease-in-out; }

/* line 15, sass/rtl/modules/_sk-wave.scss */
.sk-wave .sk-rect1 {
  -webkit-animation-delay: -1.2s;
  animation-delay: -1.2s; }

/* line 18, sass/rtl/modules/_sk-wave.scss */
.sk-wave .sk-rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s; }

/* line 21, sass/rtl/modules/_sk-wave.scss */
.sk-wave .sk-rect3 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s; }

/* line 24, sass/rtl/modules/_sk-wave.scss */
.sk-wave .sk-rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s; }

/* line 27, sass/rtl/modules/_sk-wave.scss */
.sk-wave .sk-rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s; }

@-webkit-keyframes sk-waveStretchDelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4);
    transform: scaleY(0.4); }
  20% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1); } }
@keyframes sk-waveStretchDelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4);
    transform: scaleY(0.4); }
  20% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1); } }
/* line 1, sass/rtl/modules/_sk-cube.scss */
.sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 70px auto; }

/* line 7, sass/rtl/modules/_sk-cube.scss */
.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #333;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; }

/* line 15, sass/rtl/modules/_sk-cube.scss */
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s; }

/* line 18, sass/rtl/modules/_sk-cube.scss */
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s; }

/* line 21, sass/rtl/modules/_sk-cube.scss */
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s; }

/* line 24, sass/rtl/modules/_sk-cube.scss */
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s; }

/* line 27, sass/rtl/modules/_sk-cube.scss */
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s; }

/* line 30, sass/rtl/modules/_sk-cube.scss */
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s; }

/* line 33, sass/rtl/modules/_sk-cube.scss */
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s; }

/* line 36, sass/rtl/modules/_sk-cube.scss */
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s; }

/* line 39, sass/rtl/modules/_sk-cube.scss */
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1); }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1); } }
@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1); }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1); } }
/* setting style */
/* utilities style */
