/* theme */
/* fonts */
@font-face {
  font-family: "Yekan";
  src: url('fonts/Yekan.eot?1439696507');
  src: url('fonts/Yekan.eot?&1439696507#iefix') format('embedded-opentype'), url('fonts/Yekan.ttf?1439696507') format('truetype'), url('fonts/Yekan.woff?1439696507') format('woff');
  font-weight: "Yekan.svg"; }
/* normalize style */
/* normalize-scss 3.0.2+normalize.3.0.2 | MIT/GPLv2 License | bit.ly/normalize-scss */
/**
 * Establish a vertical rhythm unit using $base-font-size, $base-line-height,
 * and $rhythm-unit variables. Also, correct text resizing oddly in IE 6/7 when
 * body `font-size` is set using `em` units.
 */
/* line 106, ../../../../../../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/typography/_vertical_rhythm.scss */
html {
  font-size: 100%;
  line-height: 1.5em; }

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
/* line 69, sass/base/_normalize.scss */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
/* line 81, sass/base/_normalize.scss */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
/* line 95, sass/base/_normalize.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
/* line 116, sass/base/_normalize.scss */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  *display: inline;
  *zoom: 1;
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
/* line 135, sass/base/_normalize.scss */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 */
/* line 145, sass/base/_normalize.scss */
[hidden] {
  display: none; }

/**
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
/* line 154, sass/base/_normalize.scss */
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
/* line 166, sass/base/_normalize.scss */
a {
  background-color: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
/* line 175, sass/base/_normalize.scss */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
/* line 187, sass/base/_normalize.scss */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
/* line 195, sass/base/_normalize.scss */
b,
strong {
  font-weight: bold; }

/**
 * Set 1 unit of vertical rhythm on the top and bottom margin.
 */
/* line 205, sass/base/_normalize.scss */
blockquote {
  margin: 1.5em 40px; }

/**
 * Address styling not present in Safari and Chrome.
 */
/* line 214, sass/base/_normalize.scss */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
/* line 223, sass/base/_normalize.scss */
h1 {
  /* Set the font-size and line-height while keeping a proper vertical rhythm. */
  font-size: 2em;
  line-height: 1.5em;
  /* Set 1 unit of vertical rhythm on the top and bottom margins. */
  margin-top: 0.75em;
  margin-bottom: 0.75em; }

/* line 238, sass/base/_normalize.scss */
h2 {
  font-size: 1.5em;
  line-height: 2em;
  margin-top: 1em;
  margin-bottom: 1em; }

/* line 244, sass/base/_normalize.scss */
h3 {
  font-size: 1.17em;
  line-height: 1.28205em;
  margin-top: 1.28205em;
  margin-bottom: 1.28205em; }

/* line 250, sass/base/_normalize.scss */
h4 {
  font-size: 1em;
  line-height: 1.5em;
  margin-top: 1.5em;
  margin-bottom: 1.5em; }

/* line 256, sass/base/_normalize.scss */
h5 {
  font-size: 0.83em;
  line-height: 1.80723em;
  margin-top: 1.80723em;
  margin-bottom: 1.80723em; }

/* line 262, sass/base/_normalize.scss */
h6 {
  font-size: 0.67em;
  line-height: 2.23881em;
  margin-top: 2.23881em;
  margin-bottom: 2.23881em; }

/**
 * Address styling not present in IE 8/9.
 */
/* line 274, sass/base/_normalize.scss */
mark {
  background: #ff0;
  color: #000; }

/**
 * Set 1 unit of vertical rhythm on the top and bottom margin.
 */
/* line 285, sass/base/_normalize.scss */
p,
pre {
  margin: 1.5em 0; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
/* line 295, sass/base/_normalize.scss */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
/* line 303, sass/base/_normalize.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

/* line 311, sass/base/_normalize.scss */
sup {
  top: -0.5em; }

/* line 315, sass/base/_normalize.scss */
sub {
  bottom: -0.25em; }

/* Lists
   ========================================================================== */
/**
 * Address margins set differently in IE 6/7.
 */
/* line 327, sass/base/_normalize.scss */
dl,
menu,
ol,
ul {
  margin: 1.5em 0; }

/* line 348, sass/base/_normalize.scss */
dd {
  margin: 0 0 0 40px; }

/**
 * Address paddings set differently in IE 6/7.
 */
/* line 356, sass/base/_normalize.scss */
menu,
ol,
ul {
  padding: 0 0 0 40px; }

/**
 * Correct list images handled incorrectly in IE 7.
 */
/* line 368, sass/base/_normalize.scss */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
/* line 383, sass/base/_normalize.scss */
img {
  border: 0;
  /* Improve image quality when scaled in IE 7. */
  -ms-interpolation-mode: bicubic; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
/* line 396, sass/base/_normalize.scss */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
/* line 408, sass/base/_normalize.scss */
figure {
  margin: 1.5em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
/* line 417, sass/base/_normalize.scss */
hr {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
/* line 426, sass/base/_normalize.scss */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
/* line 434, sass/base/_normalize.scss */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * Correct margin displayed oddly in IE 6/7.
 */
/* line 458, sass/base/_normalize.scss */
form {
  margin: 0; }

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 * 4. Address `font-family` inconsistency between `textarea` and other form in IE 7
 * 5. Improve appearance and consistency with IE 6/7.
 */
/* line 472, sass/base/_normalize.scss */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
  *font-family: sans-serif;
  /* 4 */
  *vertical-align: middle;
  /* 5 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
/* line 490, sass/base/_normalize.scss */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
/* line 501, sass/base/_normalize.scss */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
/* line 516, sass/base/_normalize.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */ }

/**
 * Re-set default cursor for disabled elements.
 */
/* line 531, sass/base/_normalize.scss */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
/* line 540, sass/base/_normalize.scss */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
/* line 551, sass/base/_normalize.scss */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
/* line 566, sass/base/_normalize.scss */
input[type="checkbox"],
input[type="radio"] {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
/* line 583, sass/base/_normalize.scss */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
/* line 594, sass/base/_normalize.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 2 */
  /**
   * Remove inner padding and search cancel button in Safari and Chrome on OS X.
   * Safari (but not Chrome) clips the cancel button when the search input has
   * padding (and `textfield` appearance).
   */ }
  /* line 604, sass/base/_normalize.scss */
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
/* line 614, sass/base/_normalize.scss */
fieldset {
  margin: 0 2px;
  /* Apply borders and padding that keep the vertical rhythm. */
  border-color: #c0c0c0;
  border-top-width: 0.0625em;
  border-top-style: solid;
  padding-top: 0.4625em;
  border-bottom-width: 0.0625em;
  border-bottom-style: solid;
  padding-bottom: 0.9125em;
  border-left-width: 0.0625em;
  border-left-style: solid;
  padding-left: 0.875em;
  border-right-width: 0.0625em;
  border-right-style: solid;
  padding-right: 0.875em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
/* line 630, sass/base/_normalize.scss */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
  *margin-left: -7px;
  /* 3 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
/* line 644, sass/base/_normalize.scss */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
/* line 653, sass/base/_normalize.scss */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
/* line 664, sass/base/_normalize.scss */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/* line 669, sass/base/_normalize.scss */
td,
th {
  padding: 0; }

/******************************************************************
Site Name:
Author:

Stylesheet: Typography

Need to import a font or set of icons for your site? Drop them in
here or just use this to establish your typographical grid. Or not.
Do whatever you want to...GOSH!

Helpful Articles:
http://trentwalton.com/2012/06/19/fluid-type/
http://ia.net/blog/responsive-typography-the-basics/
http://alistapart.com/column/responsive-typography-is-a-physical-discipline

******************************************************************/
/*********************
FONT FACE (IN YOUR FACE)
*********************/
/*  To embed your own fonts, use this syntax
  and place your fonts inside the
  library/fonts folder. For more information
  on embedding fonts, go to:
  http://www.fontsquirrel.com/
  Be sure to remove the comment brackets.
*/
/*  @font-face {
      font-family: 'Font Name';
      src: url('library/fonts/font-name.eot');
      src: url('library/fonts/font-name.eot?#iefix') format('embedded-opentype'),
             url('library/fonts/font-name.woff') format('woff'),
             url('library/fonts/font-name.ttf') format('truetype'),
             url('library/fonts/font-name.svg#font-name') format('svg');
      font-weight: normal;
      font-style: normal;
  }
*/
/*
The following is based of Typebase:
https://github.com/devinhunt/typebase.css
I've edited it a bit, but it's a nice starting point.
*/
/*
 i imported this one in the functions file so bones would look sweet.
 don't forget to remove it for your site.
*/
/*
some nice typographical defaults
more here: http://www.newnet-soft.com/blog/csstypography
*/
/* line 65, sass/fonts/_typography.scss */
p {
  -ms-word-wrap: break-word;
  word-break: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  -webkit-hyphenate-before: 2;
  -webkit-hyphenate-after: 3;
  hyphenate-lines: 3;
  -webkit-font-feature-settings: "liga", "dlig";
  -moz-font-feature-settings: "liga=1, dlig=1";
  -ms-font-feature-settings: "liga", "dlig";
  -o-font-feature-settings: "liga", "dlig";
  font-feature-settings: "liga", "dlig"; }

/* ------------susy-------- */
/* line 14, ../../../../../../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/susy-2.2.5/sass/susy/language/susyone/_grid.scss */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/* line 17, sass/base/_variables.scss */
.fullwidth {
  width: 100%;
  float: right;
  margin-left: 1.53846%;
  display: inline; }

/* line 20, sass/base/_variables.scss */
.oneSecond {
  width: 49.23077%;
  float: right;
  margin-left: 1.53846%;
  display: inline; }
  /* line 22, sass/base/_variables.scss */
  .oneSecond:nth-child(2n) {
    width: 49.23077%;
    float: left;
    margin-left: 0;
    *margin-right: -1em;
    display: inline; }

/* line 28, sass/base/_variables.scss */
.oneThird {
  width: 32.30769%;
  float: right;
  margin-left: 1.53846%;
  display: inline; }
  /* line 30, sass/base/_variables.scss */
  .oneThird:nth-child(3n) {
    width: 32.30769%;
    float: left;
    margin-left: 0;
    *margin-right: -1em;
    display: inline; }

/* line 36, sass/base/_variables.scss */
.oneFourth {
  width: 23.84615%;
  float: right;
  margin-left: 1.53846%;
  display: inline; }
  /* line 38, sass/base/_variables.scss */
  .oneFourth:nth-child(4n) {
    width: 23.84615%;
    float: left;
    margin-left: 0;
    *margin-right: -1em;
    display: inline; }

/* line 43, sass/base/_variables.scss */
.Fifth {
  width: 40.76923%;
  float: right;
  margin-left: 1.53846%;
  display: inline; }

/* line 47, sass/base/_variables.scss */
.lastGrid {
  float: left;
  margin-left: 0;
  *margin-right: -1em;
  display: inline; }

/*------ colors -----------*/
/* functions */
/* mixins */
/* base style */
/* line 2, sass/base/_base.scss */
body, html {
  width: 100%;
  height: 100%;
  min-height: 100%;
  padding: 0;
  margin: 0;
  min-height: 100%;
  display: block;
  -moz-transition: all, 0.4s 1s 0s;
  -o-transition: all, 0.4s 1s 0s;
  -webkit-transition: all, 0.4s 1s;
  -webkit-transition-delay: 0s;
  transition: all 0.4s 1s 0s; }

/* line 15, sass/base/_base.scss */
body {
  font-family: "Yekan";
  direction: rtl;
  font-size: 100%;
  margin: auto !important;
  line-height: 180%; }
  /* line 21, sass/base/_base.scss */
  body p {
    text-align: justify;
    color: #4E4E4E; }

/* line 28, sass/base/_base.scss */
.fa, nav.main-menu .search-area:before, ul.main-nav > li.menu-item-has-children > a:after, ul.main-nav li ul.sub-menu li.menu-item-has-children > a:after, ul.main-nav li.item-home a:before {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0); }

/* line 31, sass/base/_base.scss */
a {
  text-decoration: none;
  color: gray; }
  /* line 34, sass/base/_base.scss */
  a:hover {
    color: #BC3154; }

/* line 41, sass/base/_base.scss */
img, video, audio, iframe {
  max-width: 100; }

/* line 44, sass/base/_base.scss */
input, textarea, button {
  max-width: 100%; }

/* line 47, sass/base/_base.scss */
h1, h2, h3, h4, h5, h6 {
  color: #111; }

/* line 51, sass/base/_base.scss */
ul, menu, dir {
  list-style-type: none;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px; }

/* line 60, sass/base/_base.scss */
.onScreen {
  -moz-transition: opacity, 2s, ease-in-out 1s 0s;
  -o-transition: opacity, 2s, ease-in-out 1s 0s;
  -webkit-transition: opacity, 2s, ease-in-out 1s;
  -webkit-transition-delay: 0s;
  transition: opacity 2s ease-in-out 1s 0s;
  opacity: 1; }

/* line 64, sass/base/_base.scss */
article, aside {
  opacity: 0.3; }

/* header style */
/* line 2, sass/layout/_header.scss */
.top-bar {
  background-color: #111;
  text-align: left;
  padding-left: 30px; }
  /* line 6, sass/layout/_header.scss */
  .top-bar .lang-icon {
    padding-right: 8px; }

/* line 12, sass/layout/_header.scss */
.hero {
  background-color: #282828;
  color: #fff;
  position: relative; }
  /* line 16, sass/layout/_header.scss */
  .hero .logo-wrapper {
    max-width: 140px;
    display: inline-block;
    padding: 20px 10px 10px;
    overflow: hidden; }
  /* line 22, sass/layout/_header.scss */
  .hero .site-desc {
    float: left;
    margin-top: 40px;
    padding: 10px;
    position: relative; }
    /* line 30, sass/layout/_header.scss */
    .hero .site-desc:after {
      display: inline-block;
      position: absolute;
      bottom: 0;
      right: 0;
      height: 2px;
      width: 400px;
      max-width: 100%;
      background-color: #BC3154;
      content: ""; }

@-webkit-keyframes move-up {
  0% {
    opacity: 0;
    display: none; }
  100% {
    opacity: 1;
    display: inline-block; } }
@-moz-keyframes move-up {
  0% {
    opacity: 0;
    display: none; }
  100% {
    opacity: 1;
    display: inline-block; } }
@-o-keyframes move-up {
  0% {
    opacity: 0;
    display: none; }
  100% {
    opacity: 1;
    display: inline-block; } }
@keyframes move-up {
  0% {
    opacity: 0;
    display: none; }
  100% {
    opacity: 1;
    display: inline-block; } }
@-webkit-keyframes move-down {
  0% {
    opacity: 1;
    display: inline-block; }
  100% {
    opacity: 0;
    display: none; } }
@-moz-keyframes move-down {
  0% {
    opacity: 1;
    display: inline-block; }
  100% {
    opacity: 0;
    display: none; } }
@-o-keyframes move-down {
  0% {
    opacity: 1;
    display: inline-block; }
  100% {
    opacity: 0;
    display: none; } }
@keyframes move-down {
  0% {
    opacity: 1;
    display: inline-block; }
  100% {
    opacity: 0;
    display: none; } }
/* line 59, sass/layout/_header.scss */
nav.main-menu {
  position: relative;
  z-index: 9998 !important; }
  /* line 62, sass/layout/_header.scss */
  nav.main-menu .search-area {
    position: absolute;
    margin-top: 5px;
    left: 30px;
    top: 13px; }
    /* line 67, sass/layout/_header.scss */
    nav.main-menu .search-area input {
      height: 32px;
      color: #111;
      font-size: 90%; }
    /* line 73, sass/layout/_header.scss */
    nav.main-menu .search-area label, nav.main-menu .search-area button {
      display: none; }
    /* line 76, sass/layout/_header.scss */
    nav.main-menu .search-area:before {
      content: "\f002";
      position: absolute;
      top: 8px;
      left: 7px;
      font-size: 110%;
      color: #CCCCCC; }

/* line 90, sass/layout/_header.scss */
ul.main-nav {
  font-size: 100%;
  margin-bottom: -30px;
  padding: 0;
  background-color: #F8F8F8; }
  /* line 96, sass/layout/_header.scss */
  ul.main-nav a {
    -moz-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    -webkit-transition: all 0.2s ease-in-out;
    -webkit-transition-delay: 0s;
    transition: all 0.2s ease-in-out 0s;
    color: #4E4E4E;
    padding: 20px 17px;
    display: inline-block; }
    /* line 102, sass/layout/_header.scss */
    ul.main-nav a:hover {
      color: #F8F8F8;
      background-color: #282828; }
  /* line 109, sass/layout/_header.scss */
  ul.main-nav li {
    display: inline-block;
    position: relative;
    padding: 0;
    margin: 0; }
  /* line 118, sass/layout/_header.scss */
  ul.main-nav > li.menu-item-has-children > a:after {
    content: "\f0d7";
    vertical-align: middle;
    padding-right: 5px;
    position: absolute;
    left: 1px;
    top: 41%; }
  /* line 129, sass/layout/_header.scss */
  ul.main-nav > li > ul.sub-menu, ul.main-nav li ul.sub-menu {
    z-index: 0;
    text-align: center;
    padding: 0;
    margin: 0;
    opacity: 0;
    position: absolute;
    top: 100%;
    right: -30%;
    -moz-transition: opacity .45s linear, visibility .2s linear .4s;
    -webkit-transition: opacity .45s linear, visibility .2s linear .4s;
    -o-transition: opacity .45s linear, visibility .2s linear .4s;
    transition: opacity .45s linear, visibility .2s linear .4s;
    visibility: hidden; }
    /* line 143, sass/layout/_header.scss */
    ul.main-nav > li > ul.sub-menu li, ul.main-nav li ul.sub-menu li {
      background-color: #F8F8F8;
      -webkit-animation: move-down .5s 1;
      -moz-animation: move-down .5s 1;
      -o-animation: move-down .5s 1;
      animation: move-down .5s 1; }
    /* line 149, sass/layout/_header.scss */
    ul.main-nav > li > ul.sub-menu a, ul.main-nav li ul.sub-menu a {
      min-width: 180px;
      padding: 10px; }
    /* line 157, sass/layout/_header.scss */
    ul.main-nav > li > ul.sub-menu li.menu-item-has-children > a:after, ul.main-nav li ul.sub-menu li.menu-item-has-children > a:after {
      content: "\f0d9";
      left: 12px;
      position: absolute;
      top: 16px;
      vertical-align: middle; }
  /* line 168, sass/layout/_header.scss */
  ul.main-nav > li:hover > ul.sub-menu {
    opacity: 1;
    visibility: visible;
    transition-delay: 0s;
    z-index: 9999; }
    /* line 173, sass/layout/_header.scss */
    ul.main-nav > li:hover > ul.sub-menu > li {
      -webkit-animation: move-up .5s 1;
      -moz-animation: move-up .5s 1;
      -o-animation: move-up .5s 1;
      animation: move-up .5s 1; }
  /* line 183, sass/layout/_header.scss */
  ul.main-nav > li > ul.sub-menu li ul {
    z-index: 0;
    text-align: center;
    padding: 0;
    margin: 0;
    opacity: 0;
    display: inline-block;
    right: 100%;
    top: 0;
    -moz-transition: opacity .45s linear, visibility .2s linear .4s;
    -webkit-transition: opacity .45s linear, visibility .2s linear .4s;
    -o-transition: opacity .45s linear, visibility .2s linear .4s;
    transition: opacity .45s linear, visibility .2s linear .4s;
    visibility: hidden; }
    /* line 198, sass/layout/_header.scss */
    ul.main-nav > li > ul.sub-menu li ul li {
      background-color: #F8F8F8;
      -webkit-animation: move-down .5s 1;
      -moz-animation: move-down .5s 1;
      -o-animation: move-down .5s 1;
      animation: move-down .5s 1; }
    /* line 204, sass/layout/_header.scss */
    ul.main-nav > li > ul.sub-menu li ul a {
      min-width: 180px;
      padding: 15px; }
  /* line 215, sass/layout/_header.scss */
  ul.main-nav > li > ul.sub-menu li:hover > ul.sub-menu {
    opacity: 1;
    visibility: visible;
    transition-delay: 0s;
    z-index: 9999; }
    /* line 220, sass/layout/_header.scss */
    ul.main-nav > li > ul.sub-menu li:hover > ul.sub-menu > li {
      -webkit-animation: move-up .5s 1;
      -moz-animation: move-up .5s 1;
      -o-animation: move-up .5s 1;
      animation: move-up .5s 1; }
  /* line 229, sass/layout/_header.scss */
  ul.main-nav ul.sub-menu li:hover ul {
    display: inline-block;
    right: 100%;
    top: 0; }
  /* line 235, sass/layout/_header.scss */
  ul.main-nav li.item-home a:before {
    display: inline-block;
    content: "\f015";
    vertical-align: middle;
    margin-left: 7px; }

/* line 245, sass/layout/_header.scss */
li.menu-item > a img {
  float: right;
  vertical-align: -webkit-baseline-middle; }
/* line 249, sass/layout/_header.scss */
li.menu-item > a span {
  vertical-align: text-top; }

/* main style */
/* line 3, sass/layout/_main.scss */
.layout {
  *zoom: 1;
  max-width: 67em;
  _width: 67em;
  padding-left: 1em;
  padding-right: 1em;
  margin-left: auto;
  margin-right: auto;
  position: relative; }
  /* line 38, ../../../../../../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/utilities/general/_clearfix.scss */
  .layout:after {
    content: "";
    display: table;
    clear: both; }

/* line 7, sass/layout/_main.scss */
body {
  max-width: 1400px;
  background-color: #CCCCCC;
  margin: auto;
  z-index: 1; }

/* line 20, sass/layout/_main.scss */
.body-wrapper {
  width: 100%;
  background-color: #fff;
  margin: auto; }

/* line 26, sass/layout/_main.scss */
.site-main {
  z-index: 10;
  overflow: hidden;
  *zoom: 1; }
  /* line 29, sass/layout/_main.scss */
  .site-main .single-cat-title {
    margin-top: 50px; }
    /* line 32, sass/layout/_main.scss */
    .site-main .single-cat-title h1 {
      display: inline-block;
      border-bottom: 3px solid #BC3154;
      margin: 0 auto;
      font-size: 150%; }

/* line 40, sass/layout/_main.scss */
.banner-wrapper {
  width: 100%; }
  /* line 43, sass/layout/_main.scss */
  .banner-wrapper .banner-space {
    display: block;
    min-height: 50px; }
  /* line 49, sass/layout/_main.scss */
  .banner-wrapper img.page-banner {
    width: 100%;
    height: auto; }

/* line 57, sass/layout/_main.scss */
.primary {
  width: 66.15385%;
  float: right;
  margin-left: 1.53846%;
  display: inline;
  padding-top: 20px;
  padding-bottom: 20px; }
  /* line 64, sass/layout/_main.scss */
  .primary ul.projects-list li {
    width: 100%;
    padding: 8px 20px;
    background-color: #F8F8F8;
    border: 1px solid #CCCCCC;
    border-bottom: 0px; }
    /* line 70, sass/layout/_main.scss */
    .primary ul.projects-list li:nth-of-type(2n) {
      background-color: #E6E6E6; }
    /* line 73, sass/layout/_main.scss */
    .primary ul.projects-list li.project-link:hover {
      background-color: #d9d9d9; }
    /* line 76, sass/layout/_main.scss */
    .primary ul.projects-list li:last-child {
      border-bottom: 1px solid #CCCCCC; }

/* line 83, sass/layout/_main.scss */
.without-sidebar .primary {
  width: 100%;
  float: right;
  margin-left: 1.53846%;
  display: inline;
  margin: auto; }
  /* line 86, sass/layout/_main.scss */
  .without-sidebar .primary article .featured-image {
    width: 40.76923%;
    float: right;
    margin-left: 1.53846%;
    display: inline; }
    /* line 88, sass/layout/_main.scss */
    .without-sidebar .primary article .featured-image img {
      max-width: 100%;
      height: auto;
      margin-top: 15px; }
  /* line 94, sass/layout/_main.scss */
  .without-sidebar .primary article .article-body {
    width: 57.69231%;
    float: left;
    margin-left: 0;
    *margin-right: -1em;
    display: inline; }
    /* line 96, sass/layout/_main.scss */
    .without-sidebar .primary article .article-body p {
      padding: 5px;
      text-align: justify; }

/* line 105, sass/layout/_main.scss */
article, .hentry {
  padding: 20px; }
  /* line 108, sass/layout/_main.scss */
  article .article-title, .hentry .article-title {
    font-size: 100%;
    position: relative;
    display: inline-block;
    border-bottom: 1px solid #CCCCCC;
    margin-bottom: 20px;
    width: 100%; }
    /* line 115, sass/layout/_main.scss */
    article .article-title h3, .hentry .article-title h3 {
      margin: 0;
      padding: 10px 0;
      display: inline-block; }
      /* line 119, sass/layout/_main.scss */
      article .article-title h3::after, .hentry .article-title h3::after {
        -moz-transition: all, 0.2s, ease-out 1s 0s;
        -o-transition: all, 0.2s, ease-out 1s 0s;
        -webkit-transition: all, 0.2s, ease-out 1s;
        -webkit-transition-delay: 0s;
        transition: all 0.2s ease-out 1s 0s;
        display: block;
        content: "";
        width: 30px;
        height: 3px;
        background-color: #BC3154;
        position: absolute;
        bottom: 0px;
        right: 0; }
  /* line 136, sass/layout/_main.scss */
  article p, .hentry p {
    margin: 5px; }
  /* line 139, sass/layout/_main.scss */
  article .product-features, article .project-features, .hentry .product-features, .hentry .project-features {
    margin-top: 40px; }
    /* line 141, sass/layout/_main.scss */
    article .product-features h4.feature-header, article .project-features h4.feature-header, .hentry .product-features h4.feature-header, .hentry .project-features h4.feature-header {
      margin: 5px auto; }
    /* line 144, sass/layout/_main.scss */
    article .product-features ul.feature-images, article .project-features ul.feature-images, .hentry .product-features ul.feature-images, .hentry .project-features ul.feature-images {
      overflow: hidden;
      *zoom: 1; }
      /* line 146, sass/layout/_main.scss */
      article .product-features ul.feature-images li, article .project-features ul.feature-images li, .hentry .product-features ul.feature-images li, .hentry .project-features ul.feature-images li {
        display: inline-block; }
        /* line 148, sass/layout/_main.scss */
        article .product-features ul.feature-images li img, article .project-features ul.feature-images li img, .hentry .product-features ul.feature-images li img, .hentry .project-features ul.feature-images li img {
          margin: 3px;
          border: 1px solid #CCCCCC; }
  /* line 155, sass/layout/_main.scss */
  article .project-meta, .hentry .project-meta {
    width: 90%;
    display: block;
    margin: auto auto 30px; }
    /* line 159, sass/layout/_main.scss */
    article .project-meta ul, .hentry .project-meta ul {
      width: 100%; }
    /* line 162, sass/layout/_main.scss */
    article .project-meta li, .hentry .project-meta li {
      display: inline-block;
      width: 100%;
      padding: 0;
      margin: 0; }
      /* line 169, sass/layout/_main.scss */
      article .project-meta li span, .hentry .project-meta li span {
        border: 1px solid #CCCCCC;
        padding: 5px 15px;
        display: inline-block;
        background-color: #F8F8F8; }
        /* line 174, sass/layout/_main.scss */
        article .project-meta li span.meta-name, .hentry .project-meta li span.meta-name {
          max-width: 100%;
          width: 38%; }
        /* line 178, sass/layout/_main.scss */
        article .project-meta li span.meta-value, .hentry .project-meta li span.meta-value {
          max-width: 100%;
          width: 60%; }
      /* line 184, sass/layout/_main.scss */
      article .project-meta li:nth-of-type(2n) span, .hentry .project-meta li:nth-of-type(2n) span {
        background-color: #E6E6E6; }
  /* line 191, sass/layout/_main.scss */
  article.page404, .hentry.page404 {
    text-align: center; }
    /* line 193, sass/layout/_main.scss */
    article.page404 .article-body, article.page404 p, article.page404 div, .hentry.page404 .article-body, .hentry.page404 p, .hentry.page404 div {
      text-align: center; }

/* line 199, sass/layout/_main.scss */
body.archive article {
  width: 49.23077%;
  float: right;
  margin-left: 1.53846%;
  display: inline; }
  /* line 201, sass/layout/_main.scss */
  body.archive article:nth-of-type(2n) {
    width: 49.23077%;
    float: left;
    margin-left: 0;
    *margin-right: -1em;
    display: inline; }

/* line 207, sass/layout/_main.scss */
.secondary {
  width: 32.30769%;
  float: left;
  margin-left: 0;
  *margin-right: -1em;
  display: inline;
  display: block;
  padding-top: 20px;
  padding-bottom: 20px; }

/* line 216, sass/layout/_main.scss */
.widget {
  font-size: 100%;
  padding: 20px;
  background-color: #E6E6E6;
  margin-bottom: 20px; }
  /* line 221, sass/layout/_main.scss */
  .widget h4.widgettitle {
    width: 100%;
    position: relative;
    display: inline-block;
    border-bottom: 1px solid #CCCCCC;
    margin: 0;
    margin-bottom: 20px;
    padding: 10px 0; }
    /* line 229, sass/layout/_main.scss */
    .widget h4.widgettitle:after {
      -moz-transition: all, 0.2s, ease-out 1s 0s;
      -o-transition: all, 0.2s, ease-out 1s 0s;
      -webkit-transition: all, 0.2s, ease-out 1s;
      -webkit-transition-delay: 0s;
      transition: all 0.2s ease-out 1s 0s;
      display: block;
      content: "";
      width: 30px;
      height: 3px;
      background-color: #BC3154;
      position: absolute;
      bottom: 0px;
      right: 0; }
  /* line 245, sass/layout/_main.scss */
  .widget p {
    margin: 5px; }
  /* line 248, sass/layout/_main.scss */
  .widget i.fa:before, .widget nav.main-menu i.search-area:before, nav.main-menu .widget i.search-area:before {
    padding-left: 10px;
    color: #4E4E4E;
    font-size: 120%;
    vertical-align: middle; }
  /* line 254, sass/layout/_main.scss */
  .widget li {
    line-height: 180%; }

/* line 259, sass/layout/_main.scss */
.products-area {
  background-color: #E6E6E6; }

/* line 264, sass/layout/_main.scss */
ul.widget-list li {
  display: list-item; }
  /* line 266, sass/layout/_main.scss */
  ul.widget-list li img {
    margin: 5px 5px 5px 12px;
    vertical-align: middle; }

/* line 274, sass/layout/_main.scss */
ul.social-links li {
  padding: 5px; }
  /* line 276, sass/layout/_main.scss */
  ul.social-links li i:before {
    color: #fff !important;
    background-color: #BC3154;
    display: inline-block;
    padding: 7px;
    text-align: center;
    margin: 3px 3px 3px 12px; }
  /* line 286, sass/layout/_main.scss */
  ul.social-links li i.fa.fa-google:before, ul.social-links li nav.main-menu i.fa-google.search-area:before, nav.main-menu ul.social-links li i.fa-google.search-area:before {
    background-color: #CE4334; }
  /* line 289, sass/layout/_main.scss */
  ul.social-links li i.fa.fa-facebook:before, ul.social-links li nav.main-menu i.fa-facebook.search-area:before, nav.main-menu ul.social-links li i.fa-facebook.search-area:before {
    padding: 7px 12px;
    background-color: #3D5A96; }
  /* line 293, sass/layout/_main.scss */
  ul.social-links li i.fa.fa-linkedin:before, ul.social-links li nav.main-menu i.fa-linkedin.search-area:before, nav.main-menu ul.social-links li i.fa-linkedin.search-area:before {
    padding: 7px 10px;
    background-color: #0B7CC0; }
  /* line 297, sass/layout/_main.scss */
  ul.social-links li i.fa.fa-instagram:before, ul.social-links li nav.main-menu i.fa-instagram.search-area:before, nav.main-menu ul.social-links li i.fa-instagram.search-area:before {
    padding: 7px 10px;
    background-color: #496F8C; }
  /* line 301, sass/layout/_main.scss */
  ul.social-links li i.fa.fa-book:before, ul.social-links li nav.main-menu i.fa-book.search-area:before, nav.main-menu ul.social-links li i.fa-book.search-area:before {
    padding: 7px 9px;
    background-color: #BC3154; }
  /* line 305, sass/layout/_main.scss */
  ul.social-links li i.fa.fa-envelope:before, ul.social-links li nav.main-menu i.fa-envelope.search-area:before, nav.main-menu ul.social-links li i.fa-envelope.search-area:before {
    padding: 7px 9px;
    background-color: #3896CF; }
  /* line 309, sass/layout/_main.scss */
  ul.social-links li i.fa.fa-unlock-alt:before, ul.social-links li nav.main-menu i.fa-unlock-alt.search-area:before, nav.main-menu ul.social-links li i.fa-unlock-alt.search-area:before {
    padding: 7px 12px;
    background-color: #BB9957; }

/* line 318, sass/layout/_main.scss */
.contact-area aside {
  background-color: #fff; }

/* footer style */
/* line 2, sass/layout/_footer.scss */
footer.site-footer, .site-footer {
  width: 100%;
  margin: 0;
  padding: 15px;
  text-align: right;
  background-color: #111;
  color: #CCCCCC;
  font-size: 90%; }
  /* line 10, sass/layout/_footer.scss */
  footer.site-footer .site-designer, .site-footer .site-designer {
    float: left;
    font-size: 90%; }

/* line 17, sass/layout/_footer.scss */
.products-area .widget.footer-first {
  width: 23.84615%;
  float: right;
  margin-left: 1.53846%;
  display: inline; }
  /* line 19, sass/layout/_footer.scss */
  .products-area .widget.footer-first:nth-of-type(4n) {
    width: 23.84615%;
    float: left;
    margin-left: 0;
    *margin-right: -1em;
    display: inline; }

/* line 27, sass/layout/_footer.scss */
.contact-area .widget.footer-second {
  background-color: #fff;
  width: 32.30769%;
  float: right;
  margin-left: 1.53846%;
  display: inline; }
  /* line 30, sass/layout/_footer.scss */
  .contact-area .widget.footer-second:nth-of-type(3n) {
    width: 32.30769%;
    float: left;
    margin-left: 0;
    *margin-right: -1em;
    display: inline; }

/* button style */
/* line 2, sass/modules/_btn.scss */
input[type=submit], button {
  border: 0px;
  padding: 10px 15px;
  -webkit-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.25);
  background-color: #111;
  color: #fff;
  border-radius: 5px; }
  /* line 10, sass/modules/_btn.scss */
  input[type=submit]:hover, input[type=submit]:focus, button:hover, button:focus {
    background-color: #666666; }
  /* line 13, sass/modules/_btn.scss */
  input[type=submit]#searchsubmit, button#searchsubmit {
    padding: 8px 15px; }

/* line 20, sass/modules/_btn.scss */
.sidebar-widget input[type=submit]#searchsubmit, .sidebar-widget button#searchsubmit {
  padding: 3px 15px; }

/* dividers style */
/* form style */
/* line 2, sass/modules/_forms.scss */
input#s {
  outline: none;
  border: 1px solid #CCCCCC;
  background-color: #F8F8F8;
  padding: 7px; }

/* line 10, sass/modules/_forms.scss */
.search-area input#s {
  padding-top: 0;
  padding-bottom: 0; }

/* table style */
/* other style */
/* line 17, ../src/please-wait.scss */
/* line 2, sass/modules/_please-wait.scss */
body.pg-loading {
  overflow: hidden; }

/* line 21, ../src/please-wait.scss */
/* line 7, sass/modules/_please-wait.scss */
.pg-loading-screen {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1000000;
  opacity: 1;
  background-color: #FFF;
  -webkit-transition: background-color 0.4s ease-in-out 0s;
  -moz-transition: background-color 0.4s ease-in-out 0s;
  -ms-transition: background-color 0.4s ease-in-out 0s;
  -o-transition: background-color 0.4s ease-in-out 0s;
  transition: background-color 0.4s ease-in-out 0s; }

/* line 32, ../src/please-wait.scss */
/* line 23, sass/modules/_please-wait.scss */
.pg-loading-screen.pg-loaded {
  opacity: 0;
  -webkit-animation: pgAnimLoaded 0.5s cubic-bezier(0.7, 0, 0.3, 1) both;
  -moz-animation: pgAnimLoaded 0.5s cubic-bezier(0.7, 0, 0.3, 1) both;
  -ms-animation: pgAnimLoaded 0.5s cubic-bezier(0.7, 0, 0.3, 1) both;
  -o-animation: pgAnimLoaded 0.5s cubic-bezier(0.7, 0, 0.3, 1) both;
  animation: pgAnimLoaded 0.5s cubic-bezier(0.7, 0, 0.3, 1) both; }

/* line 38, ../src/please-wait.scss */
/* line 32, sass/modules/_please-wait.scss */
.pg-loading-screen.pg-loading .pg-loading-logo-header, .pg-loading-screen.pg-loading .pg-loading-html {
  opacity: 1; }

/* line 42, ../src/please-wait.scss */
/* line 36, sass/modules/_please-wait.scss */
.pg-loading-screen.pg-loading .pg-loading-logo-header, .pg-loading-screen.pg-loading .pg-loading-html:not(.pg-loaded) {
  -webkit-animation: pgAnimLoading 1s cubic-bezier(0.7, 0, 0.3, 1) both;
  -moz-animation: pgAnimLoading 1s cubic-bezier(0.7, 0, 0.3, 1) both;
  -ms-animation: pgAnimLoading 1s cubic-bezier(0.7, 0, 0.3, 1) both;
  -o-animation: pgAnimLoading 1s cubic-bezier(0.7, 0, 0.3, 1) both;
  animation: pgAnimLoading 1s cubic-bezier(0.7, 0, 0.3, 1) both; }

/* line 46, ../src/please-wait.scss */
/* line 44, sass/modules/_please-wait.scss */
.pg-loading-screen.pg-loading .pg-loading-html:not(.pg-loaded) {
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  -ms-animation-delay: 0.3s;
  -o-animation-delay: 0.3s;
  animation-delay: 0.3s; }

/* line 51, ../src/please-wait.scss */
/* line 52, sass/modules/_please-wait.scss */
.pg-loading-screen .pg-loading-inner {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  position: static; }

/* line 59, ../src/please-wait.scss */
/* line 60, sass/modules/_please-wait.scss */
.pg-loading-screen .pg-loading-center-outer {
  width: 100%;
  padding: 0;
  display: table !important;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0; }

/* line 70, ../src/please-wait.scss */
/* line 71, sass/modules/_please-wait.scss */
.pg-loading-screen .pg-loading-center-middle {
  padding: 0;
  vertical-align: middle;
  display: table-cell  !important;
  margin: 0;
  text-align: center; }

/* line 78, ../src/please-wait.scss */
/* line 79, sass/modules/_please-wait.scss */
.pg-loading-screen .pg-loading-logo-header, .pg-loading-screen .pg-loading-html {
  width: 100%;
  opacity: 0; }

/* line 83, ../src/please-wait.scss */
/* line 84, sass/modules/_please-wait.scss */
.pg-loading-screen .pg-loading-logo-header {
  text-align: center; }

/* line 86, ../src/please-wait.scss */
/* line 88, sass/modules/_please-wait.scss */
.pg-loading-screen .pg-loading-logo-header img {
  display: inline-block !important; }

/* line 91, ../src/please-wait.scss */
/* line 92, sass/modules/_please-wait.scss */
.pg-loading-screen .pg-loading-html {
  margin-top: 90px; }

/* line 94, ../src/please-wait.scss */
/* line 96, sass/modules/_please-wait.scss */
.pg-loading-screen .pg-loading-html.pg-loaded {
  -webkit-transition: opacity 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  -moz-transition: opacity 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  -ms-transition: opacity 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  -o-transition: opacity 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  transition: opacity 0.5s cubic-bezier(0.7, 0, 0.3, 1); }

/* line 97, ../src/please-wait.scss */
/* line 104, sass/modules/_please-wait.scss */
.pg-loading-screen .pg-loading-html.pg-loaded.pg-removing {
  opacity: 0; }

/* line 101, ../src/please-wait.scss */
/* line 108, sass/modules/_please-wait.scss */
.pg-loading-screen .pg-loading-html.pg-loaded.pg-loading {
  opacity: 1; }

@-webkit-keyframes pgAnimLoading {
  from {
    opacity: 0; } }
@-moz-keyframes pgAnimLoading {
  from {
    opacity: 0; } }
@-o-keyframes pgAnimLoading {
  from {
    opacity: 0; } }
@-ms-keyframes pgAnimLoading {
  from {
    opacity: 0; } }
@keyframes pgAnimLoading {
  from {
    opacity: 0; } }
@-webkit-keyframes pgAnimLoaded {
  from {
    opacity: 1; } }
@-moz-keyframes pgAnimLoaded {
  from {
    opacity: 1; } }
@-o-keyframes pgAnimLoaded {
  from {
    opacity: 1; } }
@-ms-keyframes pgAnimLoaded {
  from {
    opacity: 1; } }
@keyframes pgAnimLoaded {
  from {
    opacity: 1; } }
/* line 1, sass/modules/_sk-wave.scss */
.sk-wave {
  margin: 30px auto;
  width: 50px;
  height: 60px;
  text-align: center;
  font-size: 16px; }

/* line 7, sass/modules/_sk-wave.scss */
.sk-wave .sk-rect {
  background-color: #BC3154;
  margin: 2px;
  height: 100%;
  width: 7px;
  display: inline-block;
  -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
  animation: sk-waveStretchDelay 1.2s infinite ease-in-out; }

/* line 15, sass/modules/_sk-wave.scss */
.sk-wave .sk-rect1 {
  -webkit-animation-delay: -1.2s;
  animation-delay: -1.2s; }

/* line 18, sass/modules/_sk-wave.scss */
.sk-wave .sk-rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s; }

/* line 21, sass/modules/_sk-wave.scss */
.sk-wave .sk-rect3 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s; }

/* line 24, sass/modules/_sk-wave.scss */
.sk-wave .sk-rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s; }

/* line 27, sass/modules/_sk-wave.scss */
.sk-wave .sk-rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s; }

@-webkit-keyframes sk-waveStretchDelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4);
    transform: scaleY(0.4); }
  20% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1); } }
@keyframes sk-waveStretchDelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4);
    transform: scaleY(0.4); }
  20% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1); } }
/* line 1, sass/modules/_sk-cube.scss */
.sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 70px auto; }

/* line 7, sass/modules/_sk-cube.scss */
.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #333;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; }

/* line 15, sass/modules/_sk-cube.scss */
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s; }

/* line 18, sass/modules/_sk-cube.scss */
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s; }

/* line 21, sass/modules/_sk-cube.scss */
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s; }

/* line 24, sass/modules/_sk-cube.scss */
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s; }

/* line 27, sass/modules/_sk-cube.scss */
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s; }

/* line 30, sass/modules/_sk-cube.scss */
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s; }

/* line 33, sass/modules/_sk-cube.scss */
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s; }

/* line 36, sass/modules/_sk-cube.scss */
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s; }

/* line 39, sass/modules/_sk-cube.scss */
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1); }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1); } }
@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1); }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1); } }
/* setting style */
/* utilities style */
